function vpcGuiTrmsView(c1Frame,hrtConfig)
    tam = 120;
    for i=1:bdVpcGet('size')
        varName = bdVpcGet(i,'name');
        DataType = bdVpcGet(i,'type');
        count = floor((i-1)/tam);
        uicontrol(c1Frame,...
            'tag','Text_'+string(i),...
            'Style','text',...
            'Margins',[0,0,0,10],...
            'constraints', createConstraints('gridbag', [2*count,modulo(i-1,tam), 1, 1],...
                                            [0.1, 1],'none', 'right'),...
            'String',varName);
        if part(bdVpcGet(i,'value'),1) == '$' then
            sel.Enable = 'off';
            sel.style = 'edit'            
            sel.string = vpcBDReadTranslated(i);
            sel.value = 0;
        elseif part(DataType,1:$-2) == 'ENUM' || part(DataType,1:$-2) == 'BIT_ENUM' then
            sel.Enable = 'on';
            sel.style = 'popupmenu'
            sel.string = bdVpcGet(DataType,'all','desc');
            sel.value = vpcBDReadTranslated(i);
        else
            sel.Enable = 'on';
            sel.style = 'edit'
            sel.string = vpcBDReadTranslated(i);
            sel.value = 0;
        end
        uicontrol(c1Frame,...
          'Enable',sel.Enable,...
          'tag',varName,...
          'Style',sel.style,...
          'Margins',[0,0,0,10],...
          'constraints', createConstraints("gridbag", [2*count+1,modulo(i-1,tam), 1, 1],...
                                        [0.9, 1],"horizontal", "left",[10, 10], [200, 10]),...
          'String',string(sel.string),...
          'Value',sel.value,...
          'callback_type', 10,...
          'Callback','vpcReactInterface('''+varName+''',''ui'',''mainFig'')');
    end
endfunction
