// This help file was automatically generated using helpupdate
// PLEASE DO NOT EDIT
demopath = get_absolute_file_path("virtualHartSci.dem.gateway.sce");
subdemolist = [
"hrtVirtual", "hrtVirtual.sce"; ..
"hrtVirtual.dem", "hrtVirtual.dem.sce"; ..
"hrtTypeUInt2Hex", "hrtTypeUInt2Hex.sce"; ..
"hrtTypeUInt2Hex.dem", "hrtTypeUInt2Hex.dem.sce"; ..
"hrtTypeTime2Hex", "hrtTypeTime2Hex.sce"; ..
"hrtTypeTime2Hex.dem", "hrtTypeTime2Hex.dem.sce"; ..
"hrtTypeSReal2Hex", "hrtTypeSReal2Hex.sce"; ..
"hrtTypeSReal2Hex.dem", "hrtTypeSReal2Hex.dem.sce"; ..
"hrtTypePAscii2Hex", "hrtTypePAscii2Hex.sce"; ..
"hrtTypePAscii2Hex.dem", "hrtTypePAscii2Hex.dem.sce"; ..
"hrtTypeInt2Hex", "hrtTypeInt2Hex.sce"; ..
"hrtTypeInt2Hex.dem", "hrtTypeInt2Hex.dem.sce"; ..
"hrtTypeHex2UInt", "hrtTypeHex2UInt.sce"; ..
"hrtTypeHex2UInt.dem", "hrtTypeHex2UInt.dem.sce"; ..
"hrtTypeHex2Time", "hrtTypeHex2Time.sce"; ..
"hrtTypeHex2Time.dem", "hrtTypeHex2Time.dem.sce"; ..
"hrtTypeHex2SReal", "hrtTypeHex2SReal.sce"; ..
"hrtTypeHex2SReal.dem", "hrtTypeHex2SReal.dem.sce"; ..
"hrtTypeHex2PAscii", "hrtTypeHex2PAscii.sce"; ..
"hrtTypeHex2PAscii.dem", "hrtTypeHex2PAscii.dem.sce"; ..
"hrtTypeHex2Int", "hrtTypeHex2Int.sce"; ..
"hrtTypeHex2Int.dem", "hrtTypeHex2Int.dem.sce"; ..
"hrtTypeHex2Date", "hrtTypeHex2Date.sce"; ..
"hrtTypeHex2Date.dem", "hrtTypeHex2Date.dem.sce"; ..
"hrtTypeDate2Hex", "hrtTypeDate2Hex.sce"; ..
"hrtTypeDate2Hex.dem", "hrtTypeDate2Hex.dem.sce"; ..
"hrtSerialWrite", "hrtSerialWrite.sce"; ..
"hrtSerialWrite.dem", "hrtSerialWrite.dem.sce"; ..
"hrtSerialStatus", "hrtSerialStatus.sce"; ..
"hrtSerialStatus.dem", "hrtSerialStatus.dem.sce"; ..
"hrtSerialRead", "hrtSerialRead.sce"; ..
"hrtSerialRead.dem", "hrtSerialRead.dem.sce"; ..
"hrtSerialOpen", "hrtSerialOpen.sce"; ..
"hrtSerialOpen.dem", "hrtSerialOpen.dem.sce"; ..
"hrtSerialCloseAll", "hrtSerialCloseAll.sce"; ..
"hrtSerialCloseAll.dem", "hrtSerialCloseAll.dem.sce"; ..
"hrtSerialClose", "hrtSerialClose.sce"; ..
"hrtSerialClose.dem", "hrtSerialClose.dem.sce"; ..
"hrtGuiDesconectar", "hrtGuiDesconectar.sce"; ..
"hrtGuiDesconectar.dem", "hrtGuiDesconectar.dem.sce"; ..
"hrtGuiConectar", "hrtGuiConectar.sce"; ..
"hrtGuiConectar.dem", "hrtGuiConectar.dem.sce"; ..
"hrtGuiAtualizar", "hrtGuiAtualizar.sce"; ..
"hrtGuiAtualizar.dem", "hrtGuiAtualizar.dem.sce"; ..
"hrtFrameType", "hrtFrameType.sce"; ..
"hrtFrameType.dem", "hrtFrameType.dem.sce"; ..
"hrtFramePreamble", "hrtFramePreamble.sce"; ..
"hrtFramePreamble.dem", "hrtFramePreamble.dem.sce"; ..
"hrtFrameIni", "hrtFrameIni.sce"; ..
"hrtFrameIni.dem", "hrtFrameIni.dem.sce"; ..
"hrtFrameDelimiter", "hrtFrameDelimiter.sce"; ..
"hrtFrameDelimiter.dem", "hrtFrameDelimiter.dem.sce"; ..
"hrtFrameCommand", "hrtFrameCommand.sce"; ..
"hrtFrameCommand.dem", "hrtFrameCommand.dem.sce"; ..
"hrtFrameCkSum", "hrtFrameCkSum.sce"; ..
"hrtFrameCkSum.dem", "hrtFrameCkSum.dem.sce"; ..
"hrtFrameCalcCkSum", "hrtFrameCalcCkSum.sce"; ..
"hrtFrameCalcCkSum.dem", "hrtFrameCalcCkSum.dem.sce"; ..
"hrtFrameBody", "hrtFrameBody.sce"; ..
"hrtFrameBody.dem", "hrtFrameBody.dem.sce"; ..
"hrtFrameADDRESS", "hrtFrameADDRESS.sce"; ..
"hrtFrameADDRESS.dem", "hrtFrameADDRESS.dem.sce"; ..
"hrtCommandAnswer", "hrtCommandAnswer.sce"; ..
"hrtCommandAnswer.dem", "hrtCommandAnswer.dem.sce"; ..
"hrtCommand", "hrtCommand.sce"; ..
"hrtCommand.dem", "hrtCommand.dem.sce"; ..
"hrtAquisicao", "hrtAquisicao.sce"; ..
"hrtAquisicao.dem", "hrtAquisicao.dem.sce"; ..
];
subdemolist(:,2) = demopath + subdemolist(:,2)
